{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bayardotdev",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-08-26",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	}
}
